<html>
    <head>
        <title>About Me</title>
        <style>
            body{
                background-color:rgba(0, 0, 250, 0.5);
                color: #171c24;
            }
            head,body{
                border: gold outset;
            }
            .Me{
                font-family: cursive;
                font-size: 15px;
            }
            .gmail{
                font-family:sans-serif ;
            }
            .me{
                display: grid;
                grid-template-columns: 1fr 1fr;
            }
            .lolol img{
                width: 100%;
            }
            .lol{
                padding-left: 100px;
                padding-top: 100px;
            }
            nav{
        background-color: rgb(23, 20, 220);
        margin-bottom: 10px;
    }
    nav ul{
        display: flex;
        list-style-type: none;
        justify-content: space-around;
    }
    nav ul li{
        padding: 10px;
    }
    nav ul li a{
        color: white;
        text-decoration: none;
        text-transform: uppercase;
        font-family: sans-serif;
    }
        </style>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>

    </head>
    <body>
        <div>
            <nav>
                <ul>
                    <li> <a href="index.html"><i class="fas fa-home"></i>
                        Home</a> </li>
                    <li> <a href="about me.html"><i class="fas fa-chalkboard"></i></i>About Me</a> </li>
                    <li> <a href="quotes.html"><i class="fas fa-chalkboard"></i>Quote Of The Day</a> </li>
                </ul>
            </nav>
        </div>
        <div class="me">
            <div class="lol">
                <h2>Who Am I ?</h2>
                <p class="Me">I am Avinash Bejesh Nambiar. I'm a 12 year old boy who loves to read,play,sing,dance,study,cad and make websites.I am also the Vice Head Boy of the Junior Council. I made this website to ease the joining of clubs and societies.</p>
                <p class="gmail">You can reach me on my gmail if you have any suggestions or complaints:<br>avinashbejesh4017@gmail.com</p>
            </div>
            <div class="lolol">
                <img src="../static/sun.webp" alt="Quote">
            </div>
        </div>
    </body>
</html>