<!DOCTYPE html>
<html>
    <head> 
        <title>B-Link Industrial Services</title> 
    </head>
    <style>
        .pop{
            display: grid;
            grid-template-columns: 2fr 1fr;
            border: black outset ; 
        }
        .aboutus{
            border:white outset;
            color:white;
            font-family: cursive;
        }
        .lol{
            border: white outset;
        }
        nav{
            background-color: rgb(23, 20, 220);
            margin-bottom: 10px;
        }
        nav ul{
            display: flex;
            list-style-type: none;
            justify-content: space-around;
        }
        nav ul li{
            padding: 10px;
        }
        nav ul li a{
            color: white;
            text-decoration: none;
            text-transform: uppercase;
            font-family: sans-serif;
        }
        body{
            background-color: black;
        }
        .lol img{
            width: 100%;
        }
    </style>
    <body>
        <div>
            <nav>
                <ul>
                    <li> <a href=""> <i class="fa fa-home" aria-hidden="true"></i>Home</a></li>
                    <li> <a href="services.html"> <i class="fa fa-superpowers" aria-hidden="true"></i>Our Services</a></li>
                    <li> <a href="contact.html"> <i class="fa fa-user-circle" aria-hidden="true"></i>Contact Us</a></li>
                </ul>
            </nav>
        </div>
        <div class="pop">
            <div class="aboutus">
                <p>We are a Bahrain Based Mechanical Solution company which is mainly concentrating on supply, installation and maintenance of all kind of lifting equipments.We strive for superior quality and comply with the highest safety standards.At our enterprise, we strongly believe in investing our people by training them well and building their capabilities as being our primary objective to posess a great professional team that handles your assets with due care and deliver an astonishing service.</p>
            </div>
            <div class="lol">
                <img src="../static/878f06763f4e444088a578d255d246ab (2).png" alt="blink">
            </div>
        </div>
    </body>
</html>